# mobileapp-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimanych/cleanbaseapplication/: CustomApplication.kt
app/src/main/java/com/dimanych/cleanbaseapplication/base/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBasePresenter.kt  AbstractFragmentNavigator.kt  BasePresenter.kt  BaseView.kt  HackRouter.kt
app/src/main/java/com/dimanych/cleanbaseapplication/data/counter/: CounterRepository.kt
app/src/main/java/com/dimanych/cleanbaseapplication/data/main/: MainApi.kt  MainHttpRepository.kt  MainLocalRepository.kt  MainRepository.kt
app/src/main/java/com/dimanych/cleanbaseapplication/data/main/model/: ImageData.kt
app/src/main/java/com/dimanych/cleanbaseapplication/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/dimanych/cleanbaseapplication/di/activity/: ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/dimanych/cleanbaseapplication/di/fragment/: FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/dimanych/cleanbaseapplication/domain/counter/: CounterInteractor.kt
app/src/main/java/com/dimanych/cleanbaseapplication/domain/main/: MainInteractor.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/auth/: AuthActivity.kt  AuthNavigator.kt  AuthPresenter.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/auth/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/base/: AbstractFragmentNavigator.kt  ErrorFragment.kt  MockPresenter.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/main/: MainActivity.kt  MainNavigator.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/main/submain/: ImagesPagerAdapter.kt  MainFragment.kt  SubMainFragment.kt  SubMainPresenter.kt  SubMainView.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/main/submain/images/: ImageAdapter.kt  ImagesFragment.kt  ImagesPresenter.kt  ImagesView.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/main/submain/last/: LastImagesFragment.kt  LastImagesPresenter.kt  LastImagesView.kt
app/src/main/java/com/dimanych/cleanbaseapplication/presentation/main/submain/prevoius/: PerviousImagesFragment.kt  PerviousImagesPresenter.kt  PerviousImagesView.kt
app/src/main/java/com/dimanych/cleanbaseapplication/util/: Screens.java  Screens.kt  SharedPreferencesHelper.kt  TokenInterceptor.kt
app/src/main/java/com/dimanych/cleanbaseapplication/util/bind/: Layout.kt  LayoutBinder.kt
app/src/main/java/com/dimanych/cleanbaseapplication/util/extensions/: ViewExtensions.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_report.xml  fragment_error.xml  fragment_images.xml  fragment_last_images.xml  fragment_login.xml  fragment_main.xml  fragment_previous_images.xml  fragment_sub_main.xml  item_images_select.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dimanych/cleanbaseapplication/: ExampleUnitTest.kt  MainLocalRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
