apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dimanych.cleanbaseapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    support = "28.0.0"
    constraint = "1.1.3"

    dagger = "2.16"
    rxAndroid = "2.0.2"
    rxJava = "2.1.14"
    rxPermissions = "0.10.2"
    timber = "4.7.1"
    retrofit2 = "2.4.0"
    okhttp = "3.10.0"
    butterknife = "8.8.1"
    cicerone = "3.0.0"
    picasso = "2.71828"

    junit = "4.12"
    mockito = "2.20.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    //DI
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    //Navigation
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"
    //Binding
    implementation "com.jakewharton:butterknife:$butterknife"
    kapt "com.jakewharton:butterknife-compiler:$butterknife"
    //Log
    implementation "com.jakewharton.timber:timber:$timber"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"
    //Permissions
    implementation "com.github.tbruyelle:rxpermissions:$rxPermissions"
    //Image
    implementation "com.squareup.picasso:picasso:$picasso"
    //Test
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
}
