<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/content_standard"
        android:layout_gravity="center_horizontal"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>